<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

	
	<img src="shapes.jpg" alt="" usemap="#map" />
<map name="map">
    <a href="https://ww.w3.org" shape="poly" coords="433, 16, 377, 110, 489, 110" />
    <area shape="circle" coords="322, 59, 48" />
    <area shape="circle" coords="321, 59, 4" />
    <area shape="circle" coords="316, 16, 1" />
    <area shape="rect" coords="120, 14, 269, 110" />
    <area shape="rect" coords="17, 15, 113, 110" />
</map>
</body>
</html>
